<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pseudo-Clases</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
      }
      .hover {
        width: 300px;
        height: 100px;
        background-color: bisque;
      }

      .hover:hover {
        background-color: burlywood;
      }

      .listado {
        padding: 15px;
        background-color: aquamarine;
      }
      
     /*p:first-child {
        color: white;
      }*/

      .listado p:first-child {
        color: white;
      }

      a:link { /*Link no visitado*/
        color: deeppink;
      }
*/
      a:hover {
        color: pink;
      }

      a:active {
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="hover">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore
        exercitationem saepe neque quaerat, doloribus pariatur mollitia, fuga
        quos, corrupti architecto
      </p>
    </div>
    <div class="listado">
      <p>
        Parrafo 1 
      </p>
      <p>
        Parrafo 2 
      </p>
      <p>
        Parrafo 3 
      </p>
    </div>
    <div class="enlaces">
      <a href="http://google.com" target="_blank">Google</a>
      <a href="http://marca.com" target="_blank">Marca</a>

    </div>
  </body>
</html>
